MONGODB_URL=mongodb+srv://sujanbutani30:7JwA25wYTTEoVWYo@sujan-1902.bhz1qo1.mongodb.net/Zomato
PORT=8080

BASE_URL=http://localhost:8080/
JWT_SECRET_KEY=IkphdmFJblVzZSIsImV4cCI6N

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=sujanbutani30@gmail.com
SMTP_PASSWORD=rmhibcgfqpoplbin
EMAIL_FROM="sujanbutani<sujanbutani30@gmail.com>"